# AlgoRitmo

./: Dockerfile  ReadMe.md  application.yml  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/aa/algoritmo/: AlgoritmoApplication.java
src/main/java/com/aa/algoritmo/adapter/in/api/: ClientApiController.java  ProductApiController.java  SalesApiController.java  SellerApiController.java  UserApiController.java  VendedorApiController.java
src/main/java/com/aa/algoritmo/adapter/in/model/: SaleItemProjection.java  SaleProjection.java
src/main/java/com/aa/algoritmo/adapter/in/model/request/: ClientRequest.java  ProductRequest.java  SalesItemRequest.java  SalesRequest.java  SellerRequest.java  UserRequest.java  VendedorRequest.java
src/main/java/com/aa/algoritmo/adapter/in/model/response/: ClientResponse.java  ProductResponse.java  SalesItemResponse.java  SalesResponse.java  SellerResponse.java  UserResponse.java  VendedorResponse.java
src/main/java/com/aa/algoritmo/adapter/service/mapper/: ClientMapper.java  ProductMapper.java  SalesItemMapper.java  SalesMapper.java  SellerMapper.java  UserMapper.java  VendedorMapper.java
src/main/java/com/aa/algoritmo/adapter/service/mapper/impl/: ClientImpl.java  ProductImpl.java  SalesImpl.java  SellerImpl.java
src/main/java/com/aa/algoritmo/domain/model/: Sales.java  SalesItem.java
src/main/java/com/aa/algoritmo/domain/model/client/: Client.java
src/main/java/com/aa/algoritmo/domain/model/product/: Product.java
src/main/java/com/aa/algoritmo/domain/model/user/: User.java
src/main/java/com/aa/algoritmo/domain/model/vendedor/: Seller.java  Vendedor.java
src/main/java/com/aa/algoritmo/domain/usecases/: ClientUseCase.java  ProductUseCase.java  SalesUseCase.java  SellerUseCase.java  UserUseCase.java  VendedorUseCase.java
src/main/java/com/aa/algoritmo/domain/usecases/impl/: ClientImpl.java  ProductImpl.java  SalesImpl.java  SellerImpl.java  UserImpl.java  VendedorImpl.java
src/main/java/com/aa/algoritmo/infrastructure/config/api/: SwaggerUI.java
src/main/java/com/aa/algoritmo/infrastructure/config/web/: CorsLocalConfig.java
src/main/java/com/aa/algoritmo/infrastructure/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/aa/algoritmo/infrastructure/exception/model/: Error.java  ErrorResponse.java  ExceptionResponse.java
src/main/java/com/aa/algoritmo/ports/in/api/: ClientManagementPort.java  ProductManagementPort.java  SalesManagementPort.java  SellerManagementPort.java  UserManagementPort.java  VendedorManagementPort.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__create_produto.sql
src/test/java/com/aa/algoritmo/: AlgoritmoApplicationTests.java
